import tomJerryNibbles.*

describe "Grupo de test" {

  test "test de tom" {
    assert.equals(10, tom.velocidadMaxima())
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    assert.equals(137, tom.energia())
    jerry.cumplirAños()
    assert.equals(3, jerry.edad())
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
    assert.equals(209, tom.energia())
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
    assert.equals(190, tom.energia())
  }

  test "test de jerry" {
    jerry.cumplirAños()
    assert.equals(3, jerry.edad())
  }
}
 /* test "test 4" {
    assert.notThat(false)
  }

}*/